﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta charset="utf-8" />


    <title></title>


</head>

<body>
<!--Displaying lists
    you can display a list using either a <ul>....</ul>
    unordered lists
    or <ol>...</ol> tag for ordered lists
    -->
    <h3>Html lists</h3>
    <h4>Unordered lists</h4>
    <div>
        <ul>
            <li>Tea</li>
            <li>Milk</li>
            <li>lemonade</li>
            <li>Hot Chocolate</li>

        </ul>
    </div>
   
    <h4>Ordered Lists</h4>
    <div>
        <ol start="37">
            <li>Tea</li>
            <li>Milk</li>
            <li>lemonade</li>
            <li>Hot Chocolate</li>
        </ol>
    </div>
  

    <h4>Nested Lists</h4>
    <div>
        <ol start="6">
            <li>
                Drinks:
                <ul>
                    <li>Tea</li>
                    <li>Milk</li>
                    <li>Soda</li>
                </ul>
            </li>

            <li>
            desserts:
                <ul>
                    <li>Apple Cider</li>
                    <li>Ice Cream</li>
                    <li>Pecan Pie</li>
                </ul>
            </li>
        </ol>
    </div>
   

    <h4>Nested Lists example 2</h4>
    <div>
        <ol start="18">
            <li>
                Drinks:
                <ul>
                    <li>
                        Tea
                        <ul>
                            <li>Green</li>
                            <li>Black</li>
                            <li>Ulong</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                    <li>Soda</li>
                </ul>
            </li>

            <li>
                desserts:
                <ul>
                    <li>Apple pie</li>
                    <li>Ice Cream</li>
                    <li>Pecan Pie</li>
                </ul>
            </li>
        </ol>
    </div>
    
</body>
</html>